:root {
--main-color:#087830;
--secondary-color:#e7ffdb;
--dark-color:#444;
--light-color:#fafafa;
}

    
body {
font-family: 'Quicksand', sans-serif;
background: radial-gradient(var(--light-color),var(--light-color),var(--secondary-color));
background-repeat: no-repeat;
color: var(--dark-color);
text-shadow: 0px 0px 2px var(--light-color);
margin: 0px;
padding: 0 1em;
display: grid;
place-items: center;
font-size: 20px;
overflow-x: hidden;
word-wrap: break-word;
}

a {
    text-decoration: none;
}
input {
    box-sizing: border-box;
}
footer {
    margin:20px 0;
}
footer div, footer p {
    margin: 10px;
}
footer a {
    color: var(--main-color);
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Eczar', serif;
    font-weight: bold;
    margin: 0;
}
h2 {
    color:var(--main-color);
}
section {
    border-bottom: 2px solid #b6fd92;
    width: 100%;
}

.background-white {
    background: var(--light-color);
}
.bold {
    font-weight: bold;
}
.center-items {
    display: grid;
    place-items: center;
}
.color-main {
    color: var(--main-color);
}
.column-two div {
    max-width: 500px;
}
.flex-horizontal {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}
.flex-horizontal img {
    object-fit: cover;
}
.flex-vertical {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}
.font-one-point-five {
    font-size: 1.5em;
}
.font-one-point-two-five {
    font-size: 1.25em;
}
.full-height {
    min-height: 100vh;
}
.gap-three {
    gap: 3em;
}
.hover-box-shadow:hover {
    box-shadow: 0 0 10px var(--main-color);
}
.image-container {
    position: relative;
    text-align: center;
    color: var(--light-color);
    font-weight: bold;
}
.image-container:hover > .image-darken {
    filter: brightness(0.5);
    transition-duration: 400ms;
}
.image-label {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
    text-shadow: 0 0 20px var(--dark-color);
}
.image-darken {
    filter: brightness(0.7);
}
.italics {
    font-style: italic;
}
.margin-remove {
    margin: 0;
}
.margin-bottom-remove {
    margin-bottom: 0;
}
.margin-top-min {
    margin-top: .5em;
}
.text-center {
    text-align: center;
}
.border-bottom {
    border-bottom: 3px solid var(--main-color);
    padding-bottom: 5px;
    width: fit-content;
}

.layout {
    max-width: 1200px;
}

/* used multiple times */
.cta-button {
    /*height: 40px;*/
    background: var(--main-color);
    color: var(--light-color);
    text-shadow: none;
    border: 2px solid var(--main-color);
    border-radius: 2em;
    padding: 10px 1em;
    font-weight: bold;
}
.cta-button:hover {
    background: var(--light-color);
    color: var(--main-color);
    transition-duration: 400ms;
}

.navbar {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.navbar div {
    display: flex;
    align-items: center;
}
.nav-title {
    height: 100%;
    width: clamp(0px,250px,60%);
    gap: 10px;
}
.navbar img {
    height: 70%;
}
.nav-title-image {
    width: 25%;
}
.nav-title-text {
    width: 75%;
}
.nav-toggle, .nav-toggle-label {
  position: fixed ;
  right: -100vh;
  top: 0;
  height: 80px;
  width: 110px;
  display: grid;
  grid-auto-flow: column;
  place-items:center;
  opacity: 0;
  color: var(--main-color);
  font-weight: bold;
}
.nav-toggle {
  z-index: 3;
}
.nav-toggle-label {
  z-index: 2;
}

.navbar a {
    text-decoration: none;
    color: var(--dark-color);
    margin: 0 5px;
    border-radius: 1em;
    padding: .5em 15px;
}
.navbar a:hover {
    background: var(--light-color);
    color: var(--main-color);
    box-shadow: 0 0 5px var(--light-color);
    transition-duration: 400ms;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2em;
    gap: 50px;
}
.hero div {
    max-width: 500px;
}
.hero h2 {
    font-size: 3em;
    line-height: 1em;
}
.hero img {
    width: 100%;
}

.two-items img {
    width: clamp(0px,100%,500px);
}
.three-items img {
    width: 350px;
    height: 400px;
}
.four-items img {
    width: 275px;
    height: 300px;
}
.six-items img {
    width: 175px;
    height: 175px;
}
.height-one-seventy-five {
    height: 175px;
}

.card-four-columns div {
    width: 275px;
}
.item-list div:hover {
    transform: translateY(-.5em);
    transition-duration: 400ms;
}
.item-list h3 {
    height: 40px;
}


@media screen and (max-width: 1020px) {

    .nav-toggle, .nav-toggle-label {
  right: 10px;
  top: 10px;
}
   .nav-toggle-label {
       opacity: 1;
    }
    .nav-toggle:checked ~ .navlinks {
        right: 0px;
        transition-duration: 400ms;
    }
    .nav-toggle:checked ~ .nav-toggle-label {
        color: var(--light-color);
        text-shadow: none;
    }

    .navlinks {
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
    }
    .navlinks a {
        color: var(--light-color)
    }
}
